<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Ukraine-Kharkiv</title>
</head>

<body>
   <header class="header">
      <div class="header__container">
         <div class="top__title">
            <span class="dark-blue">Stand</span><span>With</span><span class="light-blue">Ukraine</span>
         </div>
      </div>
   </header>
   <main>
      <section class="top">
         <div class="top__container">
            <div class="kh__image">
               <h1 class="main__title">
                  ХАРКІВ НЕ ЗДОЛАТИ!
                  МИ ПЕРЕМОЖНМО!
                  ВСЕ БУДЕ ДОБРЕ!
               </h1>
            </div>
         </div>
      </section>
      <section class="places">
         <div class="places__container">
            <h2 class="place__title">Визначні місця</h2>
            <div class="place__items">
               <div class="place-item cursor">
                  <img src="img/place/Sevchenko.png" alt="Shevchenko-garden">
                  <h3 class="item__subtitle item-subtitle-blue">Сад Шевченка</h3>
                  <p class="item__text text-shevchenko">Міський парк, розташований в центрі Харкова.</p>
               </div>
               <div class="place-item">
                  <img src="img/place/franchbulvar.png" alt="Shevchenko-garden">
                  <h3 class="item__subtitle ">Французький бульвар</h3>
                  <p class="item__text text-item">Ейфелова вежа</p>
               </div>
               <div class="place-item">
                  <img src="img/place/Embankment.png" alt="Shevchenko-garden">
                  <h3 class="item__subtitle">Лопанская набережна</h3>
                  <p class="item__text text-item">Вид на набережну</p>
               </div>
            </div>
         </div>
      </section>
      <section class="all-be-ukraine">
         <div class="a-b-ukraine__container">
            <h2 class="ukraine__title">ВСЕ БУДЕ УКРАЇНА</h2>
            <div class="image-a-b-ukraine">
               <img src="img/ukraine/ukraine.png" alt="stand-with-ukraine">
            </div>
            <div class="btn-place">
               <a target="_blank" class="btn" href="#">ПІДТРИМАТИ</a>
            </div>
         </div>
      </section>
   </main>
   <footer class="footer">
      <div class="footer__container">
         <div class="top__title">
            <span class="dark-blue">Stand</span><span>With</span><span class="light-blue">Ukraine</span>
         </div>
         <ul class="contacts">
            <li class="contactc-item"><a href="mailto:glkp21@gmail.com" class="contacts-link">glkp21@gmail.com</a></li>
            <li><a href="tel:+380989875094" class="contacts-link">+380 98 987 50 94</a></li>
         </ul>
         <div class="fotter-icons">
            <div class="footer__icon">
               <a href="#" class="social-link social-tw">
                  <img src="img/footer/twitter.svg" alt="icon">
               </a>
            </div>
            <div class="footer__icon">
               <a href="#" class="social-link social-tel">
                  <img src="img/footer/telegram.svg" alt="icon"></a>
            </div>
            <div class="footer__icon">
               <a href="#" class="social-link social-inst">
                  <img src="img/footer/instagram.svg" alt="icon">
               </a>
            </div>
            <div class="footer__icon">
               <a href="#" class="social-link social-fb">
                  <img src="img/footer/facebook.svg" alt="icon">
               </a>
            </div>
         </div>
      </div>
   </footer>
</body>

</html>