<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <title>img table
   </title>
</head>

<body>

   <div class="__container">
      <!-- 1st image -->
      <h1 style="text-align:left; font-weight: 900; font-size: 20px;font-family: 'KingsBureauGrot';">Full width image
         with caption</h1>
      <div>
         <img width="100%" src="img/Mask group.jpg" alt="evening-town">
         <p style="text-align:left;font-size: 14px; line-height: 24px;letter-spacing: -0.025em;color: #333333;">Carrot
            cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
      </div>
      <!-- 2- img -->
      <h2 style="text-align:center; font-weight: 900; font-size: 20px;font-family: 'KingsBureauGrot'; padding: 15px 0;">
         Full width image with caption</h2>
      <div>
         <img width="100%" src="img/Mask group.jpg" alt="evening-town">
         <p style="text-align:left;font-size: 14px; line-height: 24px;letter-spacing: -0.025em;color: #333333;">Carrot
            cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
      </div>

      <!-- 3 - img -->
      <h3 style="text-align:right; font-weight: 900; font-size: 20px;font-family: 'KingsBureauGrot'; margin: 0;">
         Centered image with caption</h3>
      <div>
         <img width="70%" src="img/Mask group.jpg" alt="evening-town">
         <p style="text-align:center;font-size: 14px; line-height: 24px;letter-spacing: -0.025em;color: #333333;">Carrot
            cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
      </div>

      <!-- 4 img  -->
      <h3
         style="text-align:center; font-weight: 900; font-size: 20px;font-family: 'KingsBureauGrot'; padding-top: 15px; margin: 0;">
         Centered image with caption</h3>
      <div>
         <img width="70%" src="img/Mask group.jpg" alt="evening-town">

      </div>

      <!-- 5 img -->

      <h3
         style="text-align:left; font-weight: 900; font-size: 20px;font-family: 'KingsBureauGrot'; padding: 30px 0 15px 15px; margin: 0;">
         Images with horizontal scroll</h3>
      <div>
         <img width="100%" src="img/02.png" alt="image with gorizontal scroll">
      </div>

      <p style="text-align:left;font-size: 14px; line-height: 24px;letter-spacing: -0.025em;color: #333333;"> An
         example of a wide image that may require horizontal scroll depending on device width.</p>

      <!-- 6 img -->

      <h3 style="text-align:left; font-weight: 900; font-size: 20px;font-family: 'KingsBureauGrot';">Screenshots</h3>
      <div style="text-align: left;">
         <img src="img/site-map.png" alt="settings">
      </div>

      <!-- 7 img -->


      <h3
         style="text-align:center; font-weight: 900; font-size: 20px;font-family: 'KingsBureauGrot'; margin-top: 60px;">
         Circular images</h3>
      <div style="text-align: center; padding-top: 20px;">
         <img src="img/face.png" alt="settings">
      </div>



      <!-- TABLE -->

      <table style="border-color: black; margin-top: 100px; width: 100%; border-collapse: collapse; border: 3px solid;">
         <tbody>
            <!-- 1 stroka -->
            <tr>
               <td colspan="2">sector</td>
               <td>sector</td>
               <td>sector</td>
               <td colspan="2">sector</td>
            </tr>

            <!-- 2 stroka -->
            <tr>
               <td>sector</td>
               <td>sector</td>
               <td>sector</td>
               <td colspan="2">sector</td>
               <td>sector</td>
            </tr>

            <!-- 3 stroka -->
            <tr>
               <td colspan="2" rowspan="2">sector</td>
               <td>sector</td>
               <td>sector</td>
               <td>sector</td>
               <td rowspan="4">sector</td>
            </tr>

            <!-- 4 stroka -->

            <tr>
               <td colspan="3">sector</td>
            </tr>

            <!-- 5 stroka -->
            <tr>
               <td>sector</td>
               <td>sector</td>
               <td>sector</td>
               <td>sector</td>
               <td>sector</td>
            </tr>

            <!--6  stroka -->
            <tr>
               <td>sector</td>
               <td>sector</td>
               <td>sector</td>
               <td>sector</td>
               <td>sector</td>
            </tr>

         </tbody>
      </table>
   </div>
</body>

</html>