<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/normalize.css">
   <link rel="stylesheet" href="./css/style.css">
   <title>Resorts of Ukraine</title>
</head>

<body>
   <header id="home" class="header">
      <div class="header__container">
         <a href="#home" class="header__logo">
            <img src="img/header/logo.svg" alt="Logotype">
         </a>
         <nav class="header-menu">
            <ul class="menu__body">
               <li class="menu__item"><a href="#" class="menu__link">ГОЛОВНА</a></li>
               <li class="menu__item"><a href="#" class="menu__link">ПРО НАС</a></li>
               <li class="menu__item"><a href="#" class="menu__link">ЗАБРОНЮВАТИ</a></li>
               <li class="menu__item"><a href="#" class="menu__link">КОНТАКТИ</a></li>
               <li class="menu__item ">
                  <div class="item-special"><a href="#" class="menu__link">
                        <div>ОСОБИСТИЙ</div>КАБІНЕТ
                     </a></div>
               </li>
            </ul>
         </nav>
         <div class="menu__lang">
            <div class="lang__icon">
               <img src="img/header/ln_item.svg" alt="Lang icon">
            </div>
            <div class="lang__text">UA</div>
         </div>
      </div>
   </header>
   <main>
      <a href="#home" class="btn-fixed">
         <img src="./img/Component 10.svg" alt="button-to-home">
      </a>
      <section class="book__house">
         <div class="main-block-title">
            <div class="bh-wrapper">
               <h1 class="main__title">Забронювати будиночок</h1>
            </div>
         </div>
         <div class="book-house__container">
            <div class="bh-wrapper">
               <div class="location">
                  <p class="location-text">Оберіть місцерозташування</p>
                  <img src="./img/book-house/arrow.svg" alt="Arrow-menu">
               </div>


               <div class="bk__items">
                  <div class="bk-item">
                     <div class="bk-image">
                        <img src="./img/book-house/bakota.jpg" alt="Bakota">
                     </div>
                     <div class="bk-body">
                        <h2 class="bk-title">Незвідана Бакота </h2>
                        <div class="bk-block-text">
                           <p class="bk-text">
                              У Хмельницькій області розташований загублений край - <br>
                              Бакота. Мальовничий каньйон з давньою історією захоплює
                              своїми просторами та незвичною атмосферою. Бджільництво,
                              свіжий мед із польових трав, дотик до природи.</p>
                        </div>
                        <a href="#" class="bk-btn">Детальніше</a>
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                              fill="white" />
                        </svg>
                     </div>
                  </div>
                  <div class="bk-item">
                     <div class="bk-image">
                        <img src="./img/book-house/karpati.jpg" alt="Carpathians">
                     </div>
                     <div class="bk-body carpat-txt">
                        <h2 class="bk-title">Полонини Карпат</h2>
                        <div class="bk-block-text">
                           <p class="bk-text">
                              Полонини Карпат, у селі Орів посеред гір<br>
                              розташувався затишний куточок для незабутніх<br>
                              вражень. Справжні українські гори, власноручне<br>
                              сироваріння на полонині, водоспади та<br>
                              вікові дерева чекають на Вас.</p>
                        </div>
                        <a href="#" class="bk-btn">Детальніше</a>
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                              fill="white" />
                        </svg>
                     </div>
                  </div>
                  <div class="bk-item">
                     <div class="bk-image">
                        <img src="./img/book-house/kievshina.jpg" alt="Carpathians">
                     </div>
                     <div class="bk-body">
                        <h2 class="bk-title">Автентична Київщина</h2>
                        <div class="bk-block-text">
                           <p class="bk-text">
                              Неподалік центра Києва розташувалось автентичне українське село на
                              території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми
                              руками, українські пісні та багато іншого чекає на вас уже зараз.
                           </p>
                        </div>
                        <a href="#" class="bk-btn">Детальніше</a>
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                              fill="white" />
                        </svg>
                     </div>
                  </div>
                  <div class="bk-item">
                     <div class="bk-image">
                        <img src="./img/book-house/odessa.jpg" alt="Carpathians">
                     </div>
                     <div class="bk-body">
                        <h2 class="bk-title">Нетипова Одещина</h2>
                        <div class="bk-block-text">
                           <p class="bk-text">
                              В Одеській області знаходиться мальовниче містечко Вилкове.
                              Його ще називають «українською Венецією». Вилкове - це містечко
                              на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                              Дунай і Чорне море. Люди пересуваються переважно човнами.
                              Нетипове українське село не залишить Вас без вражень.</p>
                        </div>
                        <a href="#" class="bk-btn">Детальніше</a>
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                              fill="white" />
                        </svg>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </section>

      <section class="personal-area">

         <div class="main-block-title">
            <div class="bh-wrapper">
               <h1 class="main__title">Особистий кабінет</h1>
            </div>
         </div>

         <div class="block__personal">
            <div class="personal-wrapper">
               <div class="pesonal-setting">
                  <div class="avatar-icon">
                     <img src="./img/personal/icon-avatar.png" alt="">
                  </div>
                  <a href="#" class="btn-setting bts-setting-avatar">Змінити аватар</a>
                  <a href="#" class="btn-setting">Налаштування</a>
               </div>
               <div class="personal-data">
                  <p class="personal-data-text">Петров Іван Іванович</p>
                  <p class="personal-data-text">Стать:<span> чоловіча</span></p>
                  <p class="personal-data-text">Дата народження:<span> 10. 02. 1998</span></p>
                  <p class="personal-data-text">Мобільний телефон:<span> +38(097)346-72-50</span></p>
                  <p class="personal-data-text">Ел. пошта:<span> petrov@gmail.com</span></p>
               </div>
            </div>
         </div>
         <div class="exit">
            <a href="#" class="btn-exit">Вийти</a>
         </div>
      </section>

      <section class="contacts">

         <div class="main-block-title">
            <div class="bh-wrapper">
               <h1 class="main__title">Контакти</h1>
            </div>
         </div>

         <div class="contact__container">
            <div class="contacts-items-top">
               <div class="contact-item">
                  <h3 class="contact-title">Телефон</h3>
                  <a href="tel:+380971198983" class="contact-link">+38(097)119-89-83</a>
               </div>
               <div class="contact-item">
                  <h3 class="contact-title">Графік роботи</h3>
                  <p class="work-schedule">пн-пт 08:00-22:00 <br>
                     сб 09:00-21:00 <br>
                     вс 10:00-21:00
                  </p>
               </div>
               <div class="contact-item">
                  <h3 class="contact-title">Ел. пошта</h3>
                  <a href="mailto:hello@gmail.com" class="contact-link">hello@gmail.com</a>
               </div>
            </div>

            <div class="contacts-items-bottom">
               <div class="adress">
                  <h3 class="contact-title-adress">Адреса офісу</h3>
                  <address class="contact-link adress-link">м.Київ, вул.Малевича, буд. 4</address>
               </div>
               <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7127475326415!2d30.5090141157306!3d50.42782337947222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e0!3m2!1sru!2sro!4v1660675759324!5m2!1sru!2sro"
                     allowfullscreen="" loading="lazy"
                     referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
            </div>





         </div>
      </section>
   </main>
   <footer class="footer">
      <div class="footer__container">
         <p class="footer-copyrights">© 2021 HolidayTime. All rights reserved.</p>
      </div>

   </footer>
</body>

</html>